<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-UH-0nO">
                                <rect key="frame" x="79" y="408" width="217" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zf-kG-M2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="OVx-Yf-Pc9" kind="presentation" identifier="loginSegue" id="y1l-RH-Mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="nNW-XG-Rkr">
            <objects>
                <viewController id="sAD-VM-jax" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWf-kz-mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="TPG-vq-3nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsE-ng-SBg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-eI-IWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="AmY-gJ-dFG" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmY-gJ-dFG" id="3Yf-k2-cAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever my partner is out of the house" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-Xq-7wf">
                                                    <rect key="frame" x="61" y="28" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-Fb-Pqz">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Bac-Wn-CTE"/>
                                                        <constraint firstAttribute="height" constant="45" id="peo-KV-Z5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-5d-iMq">
                                                    <rect key="frame" x="61" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-gt-yks">
                                                    <rect key="frame" x="112" y="11" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-bF-rxi">
                                                    <rect key="frame" x="61" y="81.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5zt-pb-M3e"/>
                                                        <constraint firstAttribute="width" constant="25" id="kpI-Ne-swl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="17r-kP-Bra">
                                                    <rect key="frame" x="126" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="48h-Cj-vOo"/>
                                                        <constraint firstAttribute="width" constant="25" id="ucd-5f-gIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-pj-0Oh">
                                                    <rect key="frame" x="191" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FzA-zh-CAl"/>
                                                        <constraint firstAttribute="height" constant="25" id="Tx9-jP-bnF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-3u-mY4">
                                                    <rect key="frame" x="256" y="83" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="6FJ-uj-unJ"/>
                                                        <constraint firstAttribute="height" constant="23" id="VEb-n3-qtO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOc-3u-mY4" firstAttribute="leading" secondItem="UAN-pj-0Oh" secondAttribute="trailing" constant="40" id="006-qf-bWw"/>
                                                <constraint firstItem="9t8-5d-iMq" firstAttribute="leading" secondItem="3wd-Fb-Pqz" secondAttribute="trailing" constant="8" id="85b-CV-oBh"/>
                                                <constraint firstItem="3wd-Fb-Pqz" firstAttribute="leading" secondItem="3Yf-k2-cAj" secondAttribute="leading" constant="8" id="8rp-FB-neq"/>
                                                <constraint firstItem="5EE-bF-rxi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="CPO-nF-yO9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="trailing" constant="8" id="CQt-Un-wWw"/>
                                                <constraint firstAttribute="bottom" secondItem="UAN-pj-0Oh" secondAttribute="bottom" constant="8" id="FhW-dx-hbM"/>
                                                <constraint firstAttribute="bottom" secondItem="17r-kP-Bra" secondAttribute="bottom" constant="8" id="FpV-Hj-UWS"/>
                                                <constraint firstAttribute="bottom" secondItem="IOc-3u-mY4" secondAttribute="bottom" constant="8" id="G9d-e2-QYR"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="baseline" secondItem="9t8-5d-iMq" secondAttribute="baseline" id="IBh-xT-TIA"/>
                                                <constraint firstItem="17r-kP-Bra" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="Njl-pE-xj6"/>
                                                <constraint firstAttribute="bottom" secondItem="5EE-bF-rxi" secondAttribute="bottom" constant="8" id="Vix-5W-fCb"/>
                                                <constraint firstItem="UAN-pj-0Oh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="a5I-Ij-Cdl"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="leading" secondItem="9t8-5d-iMq" secondAttribute="trailing" constant="8" id="aVJ-wt-U4g"/>
                                                <constraint firstItem="UAN-pj-0Oh" firstAttribute="leading" secondItem="17r-kP-Bra" secondAttribute="trailing" constant="40" id="h7A-0m-x2B"/>
                                                <constraint firstItem="3wd-Fb-Pqz" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="8" id="hhY-Rw-l2H"/>
                                                <constraint firstItem="5EE-bF-rxi" firstAttribute="leading" secondItem="gry-Xq-7wf" secondAttribute="leading" id="jbB-es-JBN"/>
                                                <constraint firstItem="gry-Xq-7wf" firstAttribute="leading" secondItem="3wd-Fb-Pqz" secondAttribute="trailing" constant="8" id="l8j-FT-kIs"/>
                                                <constraint firstItem="9t8-5d-iMq" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="8" id="n9A-L2-42Z"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="11" id="nRM-zV-JrB"/>
                                                <constraint firstItem="17r-kP-Bra" firstAttribute="leading" secondItem="5EE-bF-rxi" secondAttribute="trailing" constant="40" id="sQH-eP-ewb"/>
                                                <constraint firstItem="gry-Xq-7wf" firstAttribute="top" secondItem="Z6I-gt-yks" secondAttribute="bottom" constant="2" id="vAd-ot-Hvc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3wd-Fb-Pqz" secondAttribute="bottom" constant="12" id="x4M-iJ-fRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9t8-5d-iMq" id="bP2-Bf-lva"/>
                                            <outlet property="screenNameLabel" destination="Z6I-gt-yks" id="c6k-Wx-TEI"/>
                                            <outlet property="tweetTextLabel" destination="gry-Xq-7wf" id="a9Q-78-93l"/>
                                            <outlet property="userImageView" destination="3wd-Fb-Pqz" id="RV5-iU-5IT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tda-eI-IWo" secondAttribute="bottom" id="HUP-OT-MUU"/>
                            <constraint firstItem="Tda-eI-IWo" firstAttribute="top" secondItem="kWf-kz-mi1" secondAttribute="bottom" id="ZHb-OT-PsL"/>
                            <constraint firstAttribute="trailing" secondItem="Tda-eI-IWo" secondAttribute="trailing" id="tx7-9l-0S6"/>
                            <constraint firstItem="Tda-eI-IWo" firstAttribute="leading" secondItem="BsE-ng-SBg" secondAttribute="leading" id="ysq-qR-ZXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2V-xM-p5f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gjM-qD-vDw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="sAD-VM-jax" id="hTn-cO-AOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tda-eI-IWo" id="aqZ-SZ-Anm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh4-sG-OXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAZ-NE-naF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OVx-Yf-Pc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7Tc-db-7ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98227563806087148" green="1" blue="0.99144906309569991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAD-VM-jax" kind="relationship" relationship="rootViewController" id="OLB-C7-Ic8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wf-Dc-INd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
