<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-UH-0nO">
                                <rect key="frame" x="79" y="408" width="217" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zf-kG-M2G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-pM-l1L">
                                <rect key="frame" x="123" y="110" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="OVx-Yf-Pc9" kind="presentation" identifier="loginSegue" id="y1l-RH-Mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="nNW-XG-Rkr">
            <objects>
                <viewController id="sAD-VM-jax" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWf-kz-mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="TPG-vq-3nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsE-ng-SBg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-eI-IWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="AmY-gJ-dFG" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmY-gJ-dFG" id="3Yf-k2-cAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever my partner is out of the house" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-Xq-7wf">
                                                    <rect key="frame" x="61" y="28" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-Fb-Pqz">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Bac-Wn-CTE"/>
                                                        <constraint firstAttribute="height" constant="45" id="peo-KV-Z5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-5d-iMq">
                                                    <rect key="frame" x="61" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-gt-yks">
                                                    <rect key="frame" x="112" y="11" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-bF-rxi">
                                                    <rect key="frame" x="61" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5zt-pb-M3e"/>
                                                        <constraint firstAttribute="width" constant="25" id="kpI-Ne-swl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="• date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-TG-TSw">
                                                    <rect key="frame" x="184" y="11" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-T2-5b6">
                                                    <rect key="frame" x="254" y="94" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-o3-0fg">
                                                    <rect key="frame" x="155" y="94" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-OG-PPD">
                                                    <rect key="frame" x="229" y="80" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4zW-KF-yIU"/>
                                                        <constraint firstAttribute="width" constant="25" id="bVj-0M-ED8"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="AmY-gJ-dFG" eventType="touchUpInside" id="UgF-AI-zDB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-Je-Grb">
                                                    <rect key="frame" x="145" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ylm-7C-N6l"/>
                                                        <constraint firstAttribute="height" constant="25" id="kRi-GE-CEu"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRT:" destination="AmY-gJ-dFG" eventType="touchUpInside" id="mBU-1V-k37"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-pc-ZQW">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="hBZ-iL-q7U" kind="show" identifier="profileSegue" id="099-bY-o3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4x-Je-Grb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="0yx-AY-7WL"/>
                                                <constraint firstItem="8Dr-TG-TSw" firstAttribute="leading" secondItem="Z6I-gt-yks" secondAttribute="trailing" constant="2" id="4JU-8r-Ktz"/>
                                                <constraint firstAttribute="bottom" secondItem="s4x-Je-Grb" secondAttribute="bottom" constant="8" id="4bU-gG-Qvy"/>
                                                <constraint firstItem="ElC-o3-0fg" firstAttribute="leading" secondItem="s4x-Je-Grb" secondAttribute="trailing" constant="-15" id="6TT-dQ-Sjd"/>
                                                <constraint firstAttribute="bottom" secondItem="rqx-OG-PPD" secondAttribute="bottom" constant="9.5" id="7bK-AV-6ys"/>
                                                <constraint firstItem="9t8-5d-iMq" firstAttribute="leading" secondItem="3wd-Fb-Pqz" secondAttribute="trailing" constant="8" id="85b-CV-oBh"/>
                                                <constraint firstItem="3wd-Fb-Pqz" firstAttribute="leading" secondItem="3Yf-k2-cAj" secondAttribute="leading" constant="8" id="8rp-FB-neq"/>
                                                <constraint firstItem="s4x-Je-Grb" firstAttribute="leading" secondItem="5EE-bF-rxi" secondAttribute="trailing" constant="59" id="CHW-BY-PvN"/>
                                                <constraint firstItem="5EE-bF-rxi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="CPO-nF-yO9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="trailing" constant="8" id="CQt-Un-wWw"/>
                                                <constraint firstItem="1QN-T2-5b6" firstAttribute="centerY" secondItem="rqx-OG-PPD" secondAttribute="centerY" constant="1.5" id="GQ2-AM-uQu"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="baseline" secondItem="9t8-5d-iMq" secondAttribute="baseline" id="IBh-xT-TIA"/>
                                                <constraint firstAttribute="bottom" secondItem="5EE-bF-rxi" secondAttribute="bottom" constant="8" id="Vix-5W-fCb"/>
                                                <constraint firstItem="rqx-OG-PPD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gry-Xq-7wf" secondAttribute="bottom" constant="8" id="WqM-WI-8wO"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="leading" secondItem="9t8-5d-iMq" secondAttribute="trailing" constant="8" id="aVJ-wt-U4g"/>
                                                <constraint firstItem="8Dr-TG-TSw" firstAttribute="baseline" secondItem="Z6I-gt-yks" secondAttribute="baseline" id="b5W-Og-4nc"/>
                                                <constraint firstItem="3wd-Fb-Pqz" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="8" id="hhY-Rw-l2H"/>
                                                <constraint firstItem="1QN-T2-5b6" firstAttribute="leading" secondItem="rqx-OG-PPD" secondAttribute="trailing" id="j0u-DO-kZ9"/>
                                                <constraint firstItem="5EE-bF-rxi" firstAttribute="leading" secondItem="gry-Xq-7wf" secondAttribute="leading" id="jbB-es-JBN"/>
                                                <constraint firstItem="gry-Xq-7wf" firstAttribute="leading" secondItem="3wd-Fb-Pqz" secondAttribute="trailing" constant="8" id="l8j-FT-kIs"/>
                                                <constraint firstItem="rqx-OG-PPD" firstAttribute="leading" secondItem="s4x-Je-Grb" secondAttribute="trailing" constant="59" id="n95-Gm-HcA"/>
                                                <constraint firstItem="9t8-5d-iMq" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="8" id="n9A-L2-42Z"/>
                                                <constraint firstItem="Z6I-gt-yks" firstAttribute="top" secondItem="3Yf-k2-cAj" secondAttribute="top" constant="11" id="nRM-zV-JrB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Dr-TG-TSw" secondAttribute="trailing" constant="8" id="pC1-AE-a0P"/>
                                                <constraint firstItem="gry-Xq-7wf" firstAttribute="top" secondItem="Z6I-gt-yks" secondAttribute="bottom" constant="2" id="vAd-ot-Hvc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3wd-Fb-Pqz" secondAttribute="bottom" constant="12" id="x4M-iJ-fRX"/>
                                                <constraint firstItem="ElC-o3-0fg" firstAttribute="centerY" secondItem="s4x-Je-Grb" secondAttribute="centerY" id="xPl-zn-4Wh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorNumLabel" destination="1QN-T2-5b6" id="Wo6-nc-n0z"/>
                                            <outlet property="favoriteButton" destination="rqx-OG-PPD" id="ypW-3q-Vgb"/>
                                            <outlet property="nameLabel" destination="9t8-5d-iMq" id="bP2-Bf-lva"/>
                                            <outlet property="retweetButton" destination="s4x-Je-Grb" id="kHa-QW-TZC"/>
                                            <outlet property="retweetNumLabel" destination="ElC-o3-0fg" id="uah-ml-T2H"/>
                                            <outlet property="screenNameLabel" destination="Z6I-gt-yks" id="c6k-Wx-TEI"/>
                                            <outlet property="timestampLabel" destination="8Dr-TG-TSw" id="6JW-W4-MaG"/>
                                            <outlet property="tweetTextLabel" destination="gry-Xq-7wf" id="a9Q-78-93l"/>
                                            <outlet property="userImageView" destination="3wd-Fb-Pqz" id="RV5-iU-5IT"/>
                                            <segue destination="gh3-bo-Ibc" kind="show" identifier="detailsSegue" id="O9Z-bK-3GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tda-eI-IWo" secondAttribute="bottom" id="HUP-OT-MUU"/>
                            <constraint firstItem="Tda-eI-IWo" firstAttribute="top" secondItem="kWf-kz-mi1" secondAttribute="bottom" id="ZHb-OT-PsL"/>
                            <constraint firstAttribute="trailing" secondItem="Tda-eI-IWo" secondAttribute="trailing" id="tx7-9l-0S6"/>
                            <constraint firstItem="Tda-eI-IWo" firstAttribute="leading" secondItem="BsE-ng-SBg" secondAttribute="leading" id="ysq-qR-ZXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2V-xM-p5f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gjM-qD-vDw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="sAD-VM-jax" id="hTn-cO-AOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tda-eI-IWo" id="aqZ-SZ-Anm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh4-sG-OXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="124"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="wGk-w6-l8T">
            <objects>
                <viewController title="Tweet" id="gh3-bo-Ibc" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwv-Vn-6ab"/>
                        <viewControllerLayoutGuide type="bottom" id="xhT-jN-zEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFN-0U-R7g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-FR-1uC">
                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JNJ-PY-6un"/>
                                    <constraint firstAttribute="width" constant="45" id="cR2-T3-uef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-hK-JUk">
                                <rect key="frame" x="61" y="15" width="70.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-M5-DnD">
                                <rect key="frame" x="8" y="73" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-xS-WfV">
                                <rect key="frame" x="61" y="32" width="69.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Is-yMx">
                                <rect key="frame" x="8" y="113.5" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-Hk-GcH">
                                <rect key="frame" x="8" y="173.5" width="359" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sia-Z6-eqg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-5F-cdA">
                                <rect key="frame" x="30" y="184.5" width="316" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-r2-jzr">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MiX-pS-AbG"/>
                                            <constraint firstAttribute="width" constant="25" id="cf6-wp-7YD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-sF-Lcj">
                                        <rect key="frame" x="97" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6jw-2a-5VN"/>
                                            <constraint firstAttribute="height" constant="25" id="m2k-qS-z4W"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-ha-Tx2">
                                        <rect key="frame" x="194" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="WhE-qy-0p0"/>
                                            <constraint firstAttribute="height" constant="25" id="nA0-ki-c4Z"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Oa-6d2">
                                        <rect key="frame" x="291" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cgg-12-4BK"/>
                                            <constraint firstAttribute="height" constant="25" id="wcm-sa-1Em"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-tf-LLj">
                                <rect key="frame" x="8" y="138" width="359" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QOp-0L-hN2"/>
                                    <constraint firstAttribute="height" constant="1" id="Rg1-g4-dV8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="YUF-Kg-9r1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-oG-zrS">
                                <rect key="frame" x="8" y="149" width="8.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-th-026">
                                <rect key="frame" x="18" y="149.5" width="56.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-F3-HJ6">
                                <rect key="frame" x="82" y="149" width="8.5" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-uX-xAG">
                                <rect key="frame" x="92.5" y="149" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ioD-Hk-GcH" secondAttribute="trailing" constant="8" id="2rg-Sv-zPR"/>
                            <constraint firstItem="hHF-FR-1uC" firstAttribute="top" secondItem="Gwv-Vn-6ab" secondAttribute="bottom" constant="8" id="5iw-Us-c42"/>
                            <constraint firstItem="TVf-tf-LLj" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="7uK-06-Rbn"/>
                            <constraint firstItem="hr2-Is-yMx" firstAttribute="top" secondItem="Gw8-M5-DnD" secondAttribute="bottom" constant="20" id="9QL-3n-Cud"/>
                            <constraint firstItem="QkA-F3-HJ6" firstAttribute="leading" secondItem="uGR-th-026" secondAttribute="trailing" constant="8" id="9hL-IK-MLr"/>
                            <constraint firstItem="QkA-F3-HJ6" firstAttribute="baseline" secondItem="8Fv-oG-zrS" secondAttribute="baseline" id="Age-rk-z0N"/>
                            <constraint firstItem="8Fv-oG-zrS" firstAttribute="top" secondItem="TVf-tf-LLj" secondAttribute="bottom" constant="10" id="Bfu-H1-kDj"/>
                            <constraint firstItem="TVf-tf-LLj" firstAttribute="top" secondItem="hr2-Is-yMx" secondAttribute="bottom" constant="10" id="BkB-Jr-s8G"/>
                            <constraint firstItem="Gw8-M5-DnD" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="Byn-U5-zke"/>
                            <constraint firstItem="QkA-F3-HJ6" firstAttribute="top" secondItem="TVf-tf-LLj" secondAttribute="bottom" constant="10" id="CgI-Dv-HsA"/>
                            <constraint firstItem="hr2-Is-yMx" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="Cmk-ka-g3z"/>
                            <constraint firstItem="8Fv-oG-zrS" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="CoB-LX-YmD"/>
                            <constraint firstItem="ssQ-uX-xAG" firstAttribute="top" secondItem="TVf-tf-LLj" secondAttribute="bottom" constant="10" id="MyK-ji-kC3"/>
                            <constraint firstItem="ioD-Hk-GcH" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="QXG-gn-buf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gw8-M5-DnD" secondAttribute="trailing" constant="8" id="S1f-Vk-ok5"/>
                            <constraint firstItem="pSt-hK-JUk" firstAttribute="top" secondItem="Gwv-Vn-6ab" secondAttribute="bottom" constant="15" id="SzM-D3-Vt5"/>
                            <constraint firstItem="ioD-Hk-GcH" firstAttribute="top" secondItem="8Fv-oG-zrS" secondAttribute="bottom" constant="10" id="VjO-7D-rE4"/>
                            <constraint firstItem="ssQ-uX-xAG" firstAttribute="leading" secondItem="QkA-F3-HJ6" secondAttribute="trailing" constant="2" id="XvK-sC-Brn"/>
                            <constraint firstItem="7nl-xS-WfV" firstAttribute="top" secondItem="pSt-hK-JUk" secondAttribute="bottom" id="YzG-nJ-wxb"/>
                            <constraint firstItem="7nl-xS-WfV" firstAttribute="leading" secondItem="hHF-FR-1uC" secondAttribute="trailing" constant="8" id="Z1L-v9-VYY"/>
                            <constraint firstItem="yq7-5F-cdA" firstAttribute="top" secondItem="ioD-Hk-GcH" secondAttribute="bottom" constant="10" id="ZNG-Wo-b5x"/>
                            <constraint firstItem="uGR-th-026" firstAttribute="baseline" secondItem="8Fv-oG-zrS" secondAttribute="baseline" id="Za9-mx-3PD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSt-hK-JUk" secondAttribute="trailing" constant="8" id="bZP-2s-fHZ"/>
                            <constraint firstAttribute="trailing" secondItem="TVf-tf-LLj" secondAttribute="trailing" constant="8" id="gyz-HV-IBR"/>
                            <constraint firstItem="yq7-5F-cdA" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="30" id="kaM-5m-CxY"/>
                            <constraint firstItem="uGR-th-026" firstAttribute="leading" secondItem="8Fv-oG-zrS" secondAttribute="trailing" constant="2" id="nwn-EK-uOA"/>
                            <constraint firstItem="pSt-hK-JUk" firstAttribute="leading" secondItem="hHF-FR-1uC" secondAttribute="trailing" constant="8" id="oC2-y3-XSH"/>
                            <constraint firstItem="Gw8-M5-DnD" firstAttribute="top" secondItem="hHF-FR-1uC" secondAttribute="bottom" constant="20" id="roY-Wg-N3m"/>
                            <constraint firstItem="TVf-tf-LLj" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="vui-Lo-b0w"/>
                            <constraint firstItem="hHF-FR-1uC" firstAttribute="leading" secondItem="oFN-0U-R7g" secondAttribute="leading" constant="8" id="vxm-Ai-rk9"/>
                            <constraint firstItem="ssQ-uX-xAG" firstAttribute="baseline" secondItem="uGR-th-026" secondAttribute="baseline" id="xFM-z4-qHF"/>
                            <constraint firstItem="TVf-tf-LLj" firstAttribute="top" secondItem="hr2-Is-yMx" secondAttribute="bottom" constant="10" id="yW6-z9-2xD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7nl-xS-WfV" secondAttribute="trailing" constant="8" id="zpF-yE-Wjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favNumLabel" destination="QkA-F3-HJ6" id="Pes-yo-bTJ"/>
                        <outlet property="retweetNumLabel" destination="8Fv-oG-zrS" id="LTT-Qu-QVN"/>
                        <outlet property="screennameLabel" destination="7nl-xS-WfV" id="UHE-2l-72r"/>
                        <outlet property="timestampLabel" destination="hr2-Is-yMx" id="0ad-zg-xCc"/>
                        <outlet property="tweetTextLabel" destination="Gw8-M5-DnD" id="TU7-Qr-PtT"/>
                        <outlet property="userImageView" destination="hHF-FR-1uC" id="SnF-8W-2Y3"/>
                        <outlet property="usernameLabel" destination="pSt-hK-JUk" id="UeV-2S-3d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz0-92-nYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3wK-Nt-L9o">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hBZ-iL-q7U" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izD-H1-L8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl0-VT-DQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAC-SX-sWq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-xd-pUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-Qs-Wlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0g3-Qs-Wlr" secondAttribute="height" multiplier="375:134" id="bJy-Ys-SEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Art-hX-2KL">
                                <rect key="frame" x="8" y="168" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-4f-Pdx">
                                <rect key="frame" x="8" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AMU-US-1SV"/>
                                    <constraint firstAttribute="height" constant="60" id="IiR-sB-Zth"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-w0-zKs">
                                <rect key="frame" x="8" y="191" width="69.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User tagline goes here. It should be something cool." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-0c-bkf">
                                <rect key="frame" x="8" y="214" width="336.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-kx-pqV">
                                <rect key="frame" x="18" y="246" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-R9-9Hj">
                                <rect key="frame" x="8" y="246" width="8.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-F3-dEP">
                                <rect key="frame" x="107" y="246" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-wO-Q2Q">
                                <rect key="frame" x="97" y="246" width="8.5" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpf-0c-bkf" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" constant="8" id="2RL-fC-yQ6"/>
                            <constraint firstItem="yZS-F3-dEP" firstAttribute="top" secondItem="zpf-0c-bkf" secondAttribute="bottom" constant="15" id="5mP-Nw-76o"/>
                            <constraint firstItem="69Z-R9-9Hj" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" constant="8" id="6gc-8t-NiX"/>
                            <constraint firstItem="Art-hX-2KL" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" constant="8" id="AYH-Ee-eSK"/>
                            <constraint firstAttribute="trailing" secondItem="0g3-Qs-Wlr" secondAttribute="trailing" id="ITf-lJ-u7a"/>
                            <constraint firstItem="Art-hX-2KL" firstAttribute="top" secondItem="WRa-4f-Pdx" secondAttribute="bottom" constant="8" id="Iyr-ib-XYe"/>
                            <constraint firstItem="WRa-4f-Pdx" firstAttribute="top" secondItem="izD-H1-L8a" secondAttribute="bottom" constant="100" id="JXJ-Ck-Cr9"/>
                            <constraint firstItem="kCV-w0-zKs" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" constant="8" id="LKL-se-TUJ"/>
                            <constraint firstItem="wD4-kx-pqV" firstAttribute="leading" secondItem="69Z-R9-9Hj" secondAttribute="trailing" constant="2" id="MDn-3M-B9d"/>
                            <constraint firstItem="69Z-R9-9Hj" firstAttribute="top" secondItem="zpf-0c-bkf" secondAttribute="bottom" constant="15" id="NH2-6c-uZH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Art-hX-2KL" secondAttribute="trailing" constant="8" id="Qfs-6E-Jza"/>
                            <constraint firstItem="yZS-F3-dEP" firstAttribute="leading" secondItem="9N2-wO-Q2Q" secondAttribute="trailing" constant="2" id="S1w-xO-Ypt"/>
                            <constraint firstItem="0g3-Qs-Wlr" firstAttribute="top" secondItem="izD-H1-L8a" secondAttribute="bottom" id="VTd-nM-t4v"/>
                            <constraint firstItem="9N2-wO-Q2Q" firstAttribute="top" secondItem="zpf-0c-bkf" secondAttribute="bottom" constant="15" id="XQv-Kh-O8x"/>
                            <constraint firstItem="zpf-0c-bkf" firstAttribute="top" secondItem="kCV-w0-zKs" secondAttribute="bottom" constant="8" id="azj-6g-v7o"/>
                            <constraint firstItem="kCV-w0-zKs" firstAttribute="top" secondItem="Art-hX-2KL" secondAttribute="bottom" constant="2" id="bbJ-0S-5eU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCV-w0-zKs" secondAttribute="trailing" constant="8" id="gSJ-yi-g4H"/>
                            <constraint firstItem="0g3-Qs-Wlr" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" id="iYQ-T2-pmB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpf-0c-bkf" secondAttribute="trailing" constant="8" id="n81-pg-Xw4"/>
                            <constraint firstItem="wD4-kx-pqV" firstAttribute="top" secondItem="zpf-0c-bkf" secondAttribute="bottom" constant="15" id="pPe-nn-qhq"/>
                            <constraint firstItem="WRa-4f-Pdx" firstAttribute="leading" secondItem="kAC-SX-sWq" secondAttribute="leading" constant="8" id="sKK-P7-ab5"/>
                            <constraint firstItem="9N2-wO-Q2Q" firstAttribute="leading" secondItem="wD4-kx-pqV" secondAttribute="trailing" constant="8" id="u5R-mp-Ugr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="vb4-xd-pUh" id="X1C-Bt-gBk"/>
                        <outlet property="followersNumLabel" destination="9N2-wO-Q2Q" id="kLl-g3-MB1"/>
                        <outlet property="followingNumLabel" destination="69Z-R9-9Hj" id="wuV-S6-lbo"/>
                        <outlet property="screennameLabel" destination="kCV-w0-zKs" id="x91-5m-9Zl"/>
                        <outlet property="taglineLabel" destination="zpf-0c-bkf" id="6lf-Ml-DcR"/>
                        <outlet property="userColorBannerView" destination="0g3-Qs-Wlr" id="ihR-4O-hJs"/>
                        <outlet property="userImageView" destination="WRa-4f-Pdx" id="qCC-OB-epB"/>
                        <outlet property="userNameLabel" destination="Art-hX-2KL" id="zNc-eB-ULY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-Z1-mRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="827.13643178410803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAZ-NE-naF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OVx-Yf-Pc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7Tc-db-7ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98227563806087148" green="1" blue="0.99144906309569991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAD-VM-jax" kind="relationship" relationship="rootViewController" id="OLB-C7-Ic8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wf-Dc-INd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
